iree/schemas/device_table_def.fbs

// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "iree/schemas/device_def.fbs";
include "iree/schemas/device_group_def.fbs";

namespace iree;

// A table of devices used for runtime device resolution and referencing.
table DeviceTableDef {
  // One or more virtual devices referenced by ordinal in the sequencer ops.
  devices:[DeviceDef];

  // Zero or more device groups that specify which devices must be compatible.
  device_groups:[DeviceGroupDef];
}
