iree/schemas/device_def.fbs

// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace iree;

// A specification for a runtime-selected logical device.
// Devices are specified by a set of rules that the runtime can evaluate when
// performing device enumeration and resolution. All sequencer ops within a
// module then reference these devices by ordinal within the DeviceTableDef and
// can assume the rules have all been met (such as device type, available
// memory, or other minimum limits).
table DeviceDef {
  // TODO(benvanik): define device rules.
}
