iree/schemas/dylib_executable_def.fbs

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace iree;

// 'Dynamic Library (dylib) Executable'.

file_identifier "DLIB";
file_extension "dlib";

// Dynamic library (.so/.dll/.dylib) executable module.
table DyLibExecutableDef {
  // An embedded (as opposed to external) dynamic library file.
  // TODO(scotttodd): List of embedded files?
  // TODO(scotttodd): Format of files, platform information (x86/arm/etc.)
  library_embedded:[ubyte];

  debug_database_filename:string;
  debug_database_embedded:[ubyte];

  // TODO(scotttodd): Relative file path from this flatbuffer file
}

root_type DyLibExecutableDef;
