iree/schemas/dylib_executable_def.fbs

// Copyright 2020 The IREE Authors
//
// Licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

namespace iree;

// 'Dynamic Library (dylib) Executable'.

file_identifier "DLIB";
file_extension "dlib";

// Dynamic library (.so/.dll/.dylib) executable module.
table DyLibExecutableDef {
  // An embedded (as opposed to external) dynamic library file.
  // TODO(scotttodd): List of embedded files?
  // TODO(scotttodd): Format of files, platform information (x86/arm/etc.)
  library_embedded:[ubyte];

  debug_database_filename:string;
  debug_database_embedded:[ubyte];

  // TODO(scotttodd): Relative file path from this flatbuffer file
}

root_type DyLibExecutableDef;
