iree/schemas/llvmir_executable_def.fbs

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace iree;

// 'LLVMIR Executable'.

file_identifier "LLVM";
file_extension "ll";

// Machine independent LLVMIR executable module.
// This exeuctable will be compiled with the target machine later on.
table LLVMIRExecutableDef {
  llvmir_module:[byte];
}

root_type LLVMIRExecutableDef;
