iree/schemas/source_map_def.fbs

namespace iree;

table SourceMapDef {
  function_table:[FunctionSourceMapDef];
  string_table:[string];
}

struct BytecodeSourceLocation {
  offset:int;
  location:int;
}

table FunctionSourceMapDef {
  location_table:[LocationDef];
  bytecode_map:[BytecodeSourceLocation];
}

table FileLocationDef {
  filename:int;
  line:int;
  column:int;
}

table NameLocationDef {
  name:int;
}

table CallSiteLocationDef {
  callee_location:int;
  caller_location:int;
}

table FusedLocationDef {
  locations:[int];
}

union LocationDefUnion {
  FileLocationDef,
  NameLocationDef,
  CallSiteLocationDef,
  FusedLocationDef,
}

table LocationDef {
  location_union:LocationDefUnion;
}
