iree/schemas/spirv_executable_def.fbs

// Copyright 2019 The IREE Authors
//
// Licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

namespace iree;

// 'SPIR-V Executable'.
file_identifier "SPVE";
file_extension "spve";

// VkSpecializationMapEntry:
//   https://www.khronos.org/registry/vulkan/specs/1.1-extensions/man/html/VkSpecializationMapEntry.html
//
// Instead of a packed byte buffer we encode each value in its typed form. This
// ensures we don't have endianness or data type size mismatch issues.
//
// Right now we only encode uint32s (or other 4-byte values) as that's the most
// common, however we could add other types (including composite structs like
// vec4). We can also specify well-known system values to substitute such as
// required alignment or shared workspace size.
table VkSpecializationMapEntryDef {
  // ID of the specialization constant in SPIR-V.
  constant_id:uint32;
  // Value of the constant as a 4-byte integer.
  uint32_value:uint32;
}

// VkSpecializationInfo:
//   https://www.khronos.org/registry/vulkan/specs/1.1-extensions/man/html/VkSpecializationInfo.html
table VkSpecializationInfoDef {
  // A list of specialization constants and their values.
  map_entries:[VkSpecializationMapEntryDef];
}

// A SPIR-V shader module and runtime pipeline layout description.
// This information is used to create the VkShaderModule, VkPipelineLayout, and
// any required VkDescriptorSetLayouts.
table SpirVExecutableDef {
  // A map of entry point ordinals to string names as used in the shader module.
  entry_points:[string];

  // SPIR-V code words.
  code:[uint32];

  // Optional specialization constants.
  specialization_info:VkSpecializationInfoDef;
}

root_type SpirVExecutableDef;
