iree/schemas/type_def.fbs

// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace iree;

table FloatTypeDef {
  width:int;
}

table IntegerTypeDef {
  width:int;
}

table UnknownTypeDef {
  dialect:string;
  type_data:string;
}

union ElementTypeDefUnion {
  FloatTypeDef,
  IntegerTypeDef,
  UnknownTypeDef,
}

table ElementTypeDef {
  type_union:ElementTypeDefUnion;
}

table MemRefTypeDef {
  element_type:ElementTypeDef;
  shape:[int];
  memory_space:int;
}

table DeviceTypeDef {}
table CommandBufferTypeDef {}
table EventTypeDef {}
table SemaphoreTypeDef {}
table FenceTypeDef {}

union TypeDefUnion {
  MemRefTypeDef,
  DeviceTypeDef,
  CommandBufferTypeDef,
  EventTypeDef,
  SemaphoreTypeDef,
  FenceTypeDef,
}

table TypeDef {
  type_union:TypeDefUnion;
}

table FunctionTypeDef {
  inputs:[TypeDef];
  results:[TypeDef];
}
