iree/schemas/type_def.fbs

namespace iree;

table FloatTypeDef {
  width:int;
}

table IntegerTypeDef {
  width:int;
}

table UnknownTypeDef {
  dialect:string;
  type_data:string;
}

union ElementTypeDefUnion {
  FloatTypeDef,
  IntegerTypeDef,
  UnknownTypeDef,
}

table ElementTypeDef {
  type_union:ElementTypeDefUnion;
}

table MemRefTypeDef {
  element_type:ElementTypeDef;
  shape:[int];
  memory_space:int;
}

table DeviceTypeDef {}
table CommandBufferTypeDef {}
table EventTypeDef {}
table SemaphoreTypeDef {}
table FenceTypeDef {}

union TypeDefUnion {
  MemRefTypeDef,
  DeviceTypeDef,
  CommandBufferTypeDef,
  EventTypeDef,
  SemaphoreTypeDef,
  FenceTypeDef,
}

table TypeDef {
  type_union:TypeDefUnion;
}

table FunctionTypeDef {
  inputs:[TypeDef];
  results:[TypeDef];
}
