iree/schemas/vmla_executable_def.fbs

// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace iree;

// 'VMLA Executable'.
file_identifier "VMLA";
file_extension "vmla";

// A VMLA (VM-based Linear Algebra) executable module.
// This executable contains the VM bytecode module and additional metadata
// required at runtime to associate the descriptor set bindings with the VM
// exported functions.
table VMLAExecutableDef {
  // Embedded BytecodeModuleDef flatbuffer.
  // We embed the entire flatbuffer contents opaquely to allow for easier
  // manipulation of the files (such that we can just slice out the bytes and
  // dump them to a file, etc).
  bytecode_module:[byte];
}

root_type VMLAExecutableDef;
