runtime/src/iree/schemas/cuda_executable_def.fbs

// Copyright 2021 The IREE Authors
//
// Licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

include "iree/schemas/executable_debug_info.fbs";

namespace iree.hal.cuda;

// 'CUDA v1 Executable'.
file_identifier "CDA1";
file_extension "cda1";

// A struct for the kernel block size along each dimensions.
struct BlockSize {
  x:uint32;
  y:uint32;
  z:uint32;
}

table ExecutableDef {
  // A map of entry point ordinals to string names as used in the shader
  // library.
  entry_points:[string];

  // Block sizes for each entry point.
  //
  // Currently the thread group size/block size is decided during code gen but
  // in CUDA it is set by the runtime.
  block_sizes:[BlockSize];
  // Size of dynamic shared memory.
  shared_memory_size:[uint32];

  // PTX string of the module.
  ptx_image:string;

  // A map of entry point ordinals to source locations.
  // This information is optional and may be used by debuggers and profilers to
  // associate executable entry points with the source that generated them.
  source_locations:[iree.hal.debug.FileLineLocDef];

  // Embedded source files sorted ascending by path.
  source_files:[iree.hal.debug.SourceFileDef];
}

root_type ExecutableDef;
