runtime/src/iree/schemas/hip_executable_def.fbs

// Copyright 2023 The IREE Authors
//
// Licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

namespace iree.hal.hip;

// 'HIP Executable'.
file_identifier "HIPE";
file_extension "hip";

// A struct for the kernel block size along each dimensions.
struct BlockSizeDef {
  x:uint32;
  y:uint32;
  z:uint32;
}

table ExecutableDef {
  // A map of entry point ordinals to string names as used in the shader
  // library.
  entry_points:[string];

  // Block sizes for each entry point.
  //
  block_sizes:[BlockSizeDef];

  // Size of dynamic shared memory.
  shared_memory_size:[uint32];

  // HSACO string of the module.
  hsaco_image:string;
}

root_type ExecutableDef;
