runtime/src/iree/schemas/vulkan_executable_def.fbs

// Copyright 2019 The IREE Authors
//
// Licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

include "iree/schemas/executable_debug_info.fbs";

namespace iree.hal.vulkan;

// 'Vulkan v1 Executable'.
file_identifier "VKE1";
file_extension "vk1";

table ShaderModuleDef {
  // SPIR-V code blob.
  spirv_code:[uint32];
}

// A SPIR-V shader module and runtime pipeline layout description.
// This information is used to create the VkShaderModule, VkPipelineLayout, and
// any required VkDescriptorSetLayouts.
table ExecutableDef {
  // A map of entry point ordinals to string names as used in the shader module.
  entry_points:[string];

  // A list of required subgroup sizes for each entry point. 0 means no
  // requirement.
  // This list has the same size as the entry_points list.
  subgroup_sizes:[uint32];

  // A map of entry point ordinals to the indices of the containing shader
  // modules (the following field).
  // This list has the same size as the entry_points list.
  shader_module_indices:[uint32];

  // A list of shader modules hosting various entry points. Each shader module
  // contains at least one entry point.
  // This list may not have the same size as the entry_points list.
  shader_modules:[ShaderModuleDef];

  // A map of entry point ordinals to source locations.
  // This information is optional and may be used by debuggers and profilers to
  // associate executable entry points with the source that generated them.
  source_locations:[iree.hal.debug.FileLineLocDef];

  // Table of source locations per entry point keyed by a string compilation
  // stage name. Sorted ascending by name.
  stage_locations:[iree.hal.debug.StageLocationsDef];

  // Embedded source files sorted ascending by path.
  source_files:[iree.hal.debug.SourceFileDef];
}

root_type ExecutableDef;
